<!DOCTYPE html>
<html lang="en">

    <script src="https://cdn.netpie.io/microgear.js"></script>

    <script>
        const APPID = "ELS";
        const KEY = "Bs4VD0geiazlOOH";
        const SECRET = "4HZj3BQiImeDQURwz8iaVq76i";

        const ALIAS = "Web"; //  ชื่อตัวเอง
        const thing1 = "nodeMCU"; //  ชื่อเพื่อนที่จะคุย

        function switchPress(logic) {
            if (logic == 40) {
                microgear.chat(thing1, "15");
            } else if (logic == 25) {
                microgear.chat(thing1, "13");
            }
        }

        var microgear = Microgear.create({
            key: KEY,
            secret: SECRET,
            alias: ALIAS
        });


        microgear.on('message', function(topic, data) {
            var getdata = data.split(" ");
            if (getdata[0] == "ON") {
                document.getElementById("Status").innerHTML = "Load is ON.";
            } else if (getdata[0] == "OFF") {
                document.getElementById("Status").innerHTML = "Load is OFF.";
            }
            if (getdata[0] == "12") {
                document.getElementById("Humid").innerHTML = getdata[1];
                document.getElementById("Temp").innerHTML = getdata[2];
                updatechart(getdata[1]);
            }
        });

        microgear.on('connected', function() {
            microgear.setAlias(ALIAS);
            document.getElementById("connected_NETPIE").innerHTML = "Connected to NETPIE"
        });

        microgear.on('present', function(event) {
            console.log(event);
        });

        microgear.on('absent', function(event) {
            console.log(event);
        });

        microgear.resettoken(function(err) {
            microgear.connect(APPID);
        });

        function updateHumidInput(val) {
            document.getElementById('humidInput').innerHTML = val;
            microgear.chat(thing1, '60 ' + val);
        }
    </script>

    <head>

        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="description" content="">
        <meta name="author" content="">

        <title>Humidity Control System</title>

        <!-- Custom fonts for this template-->
        <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
        <link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">

        <!-- Custom styles for this template-->
        <link href="css/sb-admin-2.min.css" rel="stylesheet">

    </head>

    <body id="page-top">

        <!-- Page Wrapper -->
        <div id="wrapper">

            <!-- Sidebar -->
            <ul class="navbar-nav bg-gradient-primary sidebar sidebar-dark accordion" id="accordionSidebar">

                <!-- Sidebar - Brand -->
                <a class="sidebar-brand d-flex align-items-center justify-content-center" href="index.html">
                    <div class="sidebar-brand-icon">
                        <!-- <i class="fas fa-laugh-wink"></i> -->
                        <img src="img/logo.png" width="40">
                    </div>
                    <div class="sidebar-brand-text mx-3">HCS <sup>2</sup></div>
                </a>

                <!-- Divider -->
                <hr class="sidebar-divider my-0">

                <!-- Nav Item - Dashboard -->
                <li class="nav-item active">
                    <a class="nav-link" href="index.html">
                        <i class="fas fa-fw fa-tachometer-alt"></i>
                        <span>System Control</span></a>
                </li>

                <!-- Divider -->
                <hr class="sidebar-divider">

                <!-- Heading -->

                <!-- Sidebar Toggler (Sidebar) -->
                <div class="text-center d-none d-md-inline">
                    <button class="rounded-circle border-0" id="sidebarToggle"></button>
                </div>

            </ul>
            <!-- End of Sidebar -->

            <!-- Content Wrapper -->
            <div id="content-wrapper" class="d-flex flex-column">

                <!-- Main Content -->
                <div id="content">
                    <!-- End of Topbar -->
                    <br>

                    <!-- Begin Page Content -->
                    <div class="container-fluid">

                        <!-- Page Heading -->
                        <div class="d-sm-flex align-items-center justify-content-between mb-4">
                            <h1 class="h3 mb-0 text-gray-800"><b>Humidity Control System - System Control</b></h1>
                        </div>

                        <div class="col-xl-12 col-md-6 mb-4">
                            <div class="card shadow h-100 py-2">
                                <div class="card-body">
                                    <div class="row no-gutters align-items-center">
                                        <div class="col mr-2">
                                            <div class="text-xs font-weight-bold text-primary text-uppercase mb-1">
                                                <h1><b>DASHBOARD</b></h1>
                                            </div>
                                            <!-- Button -->
                                            <div class="h5 mb-0 font-weight-bold text-gray-800">
                                                <div class="my-2"></div>
                                                <a href="#" class="btn btn-success btn-icon-split" onclick="switchPress(40)">
                                                    <span class="icon text-white-50">
                          <i class="fas fa-check"></i>
                        </span>
                                                    <span class="text">Turn ON&nbsp;</span>
                                                </a>
                                                <div class="my-2"></div>
                                                <a href="#" class="btn btn-danger btn-icon-split" onclick="switchPress(25)">
                                                    <span class="icon text-white-50">
                          <i class="fas fa-trash"></i>
                        </span>
                                                    <span class="text">Turn OFF</span>
                                                </a>
                                                <br>
                                                <br>
                                            </div>
                                            <!-- Button -->
                                            <b>STATUS :</b>
                                            <i><b id="connected_NETPIE"></b></i>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- Content Row -->
                        <div class="row">
                            <div class="col-xl-3 col-md-6 mb-4">
                                <div class="card border-left-primary shadow h-100 py-2">
                                    <div class="card-body">
                                        <div class="row no-gutters align-items-center">
                                            <div class="col mr-2">
                                                <div class="text-xs font-weight-bold text-primary text-uppercase mb-1">Temperature</div>
                                                <div class="h5 mb-0 font-weight-bold text-gray-800"><strong id="Temp">NaN</strong> degCelcius
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-3 col-md-6 mb-4">
                                <div class="card border-left-success shadow h-100 py-2">
                                    <div class="card-body">
                                        <div class="row no-gutters align-items-center">
                                            <div class="col mr-2">
                                                <div class="text-xs font-weight-bold text-success text-uppercase mb-1">Humidity</div>
                                                <div class="h5 mb-0 font-weight-bold text-gray-800"><strong id="Humid">NaN</strong> %</div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-3 col-md-6 mb-4">
                                <div class="card border-left-info shadow h-100 py-2">
                                    <div class="card-body">
                                        <div class="row no-gutters align-items-center">
                                            <div class="col mr-2">
                                                <div class="text-xs font-weight-bold text-info text-uppercase mb-1">Set Humidity</div>
                                                <div class="h5 mb-0 font-weight-bold text-gray-800"><strong id="humidInput">NaN</strong> %</div>
                                                <div class="row no-gutters align-items-center">
                                                    <div class="col-auto">
                                                        <!-- Slidebar -->
                                                        <form class="range-field w-25">
                                                            <input class="border-0" type="range" name="rangeInput" min="20" max="90" onchange="updateHumidInput(this.value);">
                                                        </form>
                                                        <!-- Slidebar -->
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-3 col-md-6 mb-4">
                                <div class="card border-left-warning shadow h-100 py-2">
                                    <div class="card-body">
                                        <div class="row no-gutters align-items-center">
                                            <div class="col mr-2">
                                                <div class="text-xs font-weight-bold text-warning text-uppercase mb-1">Set Temperature</div>
                                                <div class="h5 mb-0 font-weight-bold text-gray-800">In development</div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- Chart -->
                        <div class="row">

                            <!-- Area Chart -->
                            <div class="col-xl-12 col-lg-7">
                                <div class="card shadow mb-4">
                                    <!-- Card Header - Dropdown -->
                                    <div class="card-header py-3 d-flex flex-row align-items-center justify-content-between">
                                        <h6 class="m-0 font-weight-bold text-primary">Humidity History</h6>
                                        <div class="dropdown no-arrow">
                                            <a class="dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                                <i class="fas fa-ellipsis-v fa-sm fa-fw text-gray-400"></i>
                                            </a>
                                            <div class="dropdown-menu dropdown-menu-right shadow animated--fade-in" aria-labelledby="dropdownMenuLink">
                                                <div class="dropdown-header">Action:</div>
                                                <a class="dropdown-item" href="#" onclick="resetchart()">Reset</a>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- Card Body -->
                                    <div class="card-body">
                                        <div class="chart-area">
                                            <canvas id="myAreaChart"></canvas>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- Chart -->

                        <!-- Content Row -->
                        <div class="row">

                            <!-- Content Column -->

                            <div class="col-lg-12 mb-4">

                                <!-- Illustrations -->
                                <div class="card shadow mb-4">
                                    <div class="card-header py-3">
                                        <h6 class="m-0 font-weight-bold text-primary">Project Information</h6>
                                    </div>
                                    <div class="card-body">
                                        <div class="text-center">
                                            <img class="img-fluid px-3 px-sm-4 mt-3 mb-4" style="width: 25rem;" src="img/undraw_posting_photo.svg" alt="">
                                        </div>
                                        <p>
                                            วัตถุประสงค์ของโปรเจคของเราคือการสร้างระบบรดน้ำต้นไม้อัตโนมัติสำหรับใช้ในเรือนเพาะปลูกเพื่อการควบคุมการลดน้ำได้จากระยะไกลและอ่านค่าความชื้นผ่านทางอินเทอร์เน็ต โดยลดค่าใช้จ่ายจากการจ้างแรงงานคนในการรดน้ำตามโดยใช้เซนเซอร์วัดความชื้นในการแจ้งเตือนและตั้งค่าให้ระบบรดน้ำทำงานอัตโนมัติหรือตามที่ผู้ใช้ต้องการ
                                        </p>
                                    </div>
                                </div>

                                <!-- Approach -->
                                <div class="card shadow mb-4">
                                    <div class="card-header py-3">
                                        <h6 class="m-0 font-weight-bold text-primary">Development Goals</h6>
                                    </div>
                                    <div class="card-body">
                                        <p>1. ระบบต้องสามารถตรวจสอบความชื้นภายในเรือนเพาะปลูกได้</p>
                                        <p>2. ระบบต้องสามารถทำงานได้โดยอัตโนมัติ</p>
                                        <p>3. ระบบต้องสามารถตั้งค่าอุปกรณ์ให้ลดน้ำผ่านทางอินเทอร์เน็ตได้</p>
                                        <p>4. ระบบต้องสามารถอ่านค่าความชื้นผ่านทางอินเทอร์เน็ตได้จากระยะไกล</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- /.container-fluid -->

                </div>
                <!-- End of Main Content -->

                <!-- Footer -->
                <footer class="sticky-footer bg-white">
                    <div class="container my-auto">
                        <div class="copyright text-center my-auto">
                            <span>Copyright &copy; Humidity Control System 2019</span>
                        </div>
                    </div>
                </footer>
                <!-- End of Footer -->

            </div>
            <!-- End of Content Wrapper -->

        </div>
        <!-- End of Page Wrapper -->

        <!-- Scroll to Top Button-->
        <a class="scroll-to-top rounded" href="#page-top">
            <i class="fas fa-angle-up"></i>
        </a>

        <!-- Bootstrap core JavaScript-->
        <script src="vendor/jquery/jquery.min.js"></script>
        <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

        <!-- Core plugin JavaScript-->
        <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

        <!-- Custom scripts for all pages-->
        <script src="js/sb-admin-2.min.js"></script>

        <!-- Page level plugins -->
        <script src="vendor/chart.js/Chart.min.js"></script>

        <!-- Page level custom scripts -->
        <script src="js/demo/chart-area-demo.js"></script>
        <script src="js/demo/chart-pie-demo.js"></script>

    </body>

</html>